{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reader-applicants.gl.joinmc.link",
          "assigned_srv": "reader-applicants.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "203e6f62-75b4-4a0d-a2ed-a3771c8d92af",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25255,
          "port_start": 25254,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-25T14:33:13.534226Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e384f26e-339a-4345-8ef1-4fa273133f9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28349a5f-12d7-4712-ab53-6da008acf383",
          "agent_name": "from-key-c266",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
